body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
  }

    .row {
      margin-left: -20px;
      margin-right: -20px;
    }
  
    .row:before, .row:after {
      content: " ";
      display: table;
    }
  
    .row:after {
      clear: both;
    }
  
    .index-image {
      
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
  }
  
  .index-text {
    margin-left: 10%;
    margin-right: 15%;
    text-align: center;
    position: absolute;
    top: 36%;
    animation: textup 12s linear infinite;
    transform: translateY(100px);
    color: white;
  }
  
  @keyframes textup{
    10%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(0px);
    }
  }
  
  .index-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 20px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .index-text button:hover {
    background-color: #555;
    color: white;
  }

  /* Start Content Top */

.container-app {
  padding: 64px;
}

.row-app:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 40px;
}

.xlarge-font {
  font-size: 50px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

.container-app img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

/*  Start Rounded */
hr.rounded {
  border-top: 8px solid black;
  border-radius: 5px;
  padding-bottom: 10px;
}

/* Start Content bot*/
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
  padding-top: 15px;
}

.column2{
  float: left;
  width: 25%;
  padding: 0 5px;
  padding-bottom: 15px;
  padding-top: 15px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: grey;
  color: black;

  
}

.fa {font-size:50px;}

/* Hover zoom*/

/*Column*/
.artistimg {
position: relative;
width: 50%;
}

.artist {
display: block;
width: 100%;
height: auto;
}

.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-color: #008CBA;
}

.container:hover .overlay {
opacity: 1;
}

.text {
color: white;
font-size: 20px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}